{
  "name": "@a2a402/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@a2a-js/sdk": "1.0.0",
    "@a2a402/database": "workspace:*",
    "@a2a402/evaluation": "workspace:*",
    "@a2a402/marketplace": "workspace:*",
    "@a2a402/payments": "workspace:*",
    "@a2a402/protocol-a2a": "workspace:*",
    "@a2a402/protocol-mcp": "workspace:*",
    "@a2a402/provenance": "workspace:*",
    "@a2a402/shared": "workspace:*",
    "viem": "^2.45.1"
  }
}
